#配置数据库信息
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb1?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123

#配置mybatis的信息
#扫描pojo
mybatis.type-aliases-package=com.my.domain
#加载映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml